0*Salete*99195-6656*16*0*0
1*Tania**1*0*0
2*Lucimar*99136-0140*6*0*0
3*Patricia**10*0*0
4*Rosana Dias**10*0*0
5*Adrielle**4*0*0
6*Rosana Fantini**6*0*0
7*Renata Cleber**6*0*0
8*Renata Correa*99779-5296*2*0*0
9*Rô Dias**0*0*0
10*Amanda Maiara**6*0*0
11*Renata Polo**0*0*0
12*Pedro**0*0*0
13*Leonardo**0*0*0
14*Gabriel**0*0*0
15*Eloisa**0*0*0
16*Paulo**0*0*0
17*Michelle**0*0*0
18*Natalia**0*0*0
19*Samuel**0*0*0
20*Sabrina**0*0*0
21*Sofia**0*0*0
22*Priscila**1*0*0
23*Lara**1*0*0
24*João**0*0*0
25*Flavia*997354466*1*0*0
