0*Salete*99195-6656*174,00*17*3
1*Tania**5,00*0*0
2*Lucimar*99136-0140*60,00*0*0
3*Patricia**102,00*0*0
4*Rosana Dias**125,00*0*0
5*Adrielle**55,00*0*0
6*Rosana Fantini**60,00*0*0
7*Renata Cleber**85,00*0*0
8*Renata Correa*99779-5296*17,00*0*0
9*Rô Dias**5,00*0*0
10*Amanda Maiara**37,00*0*5,00
11*Renata Polo**25,00*0*0
12*Pedro**10,00*0*0
13*Leonardo**12,00*0*0
14*Gabriel**40,00*0*0
15*Eloisa**2*0*0
16*Paulo**50,00*0*0
17*Pedrao*14 132312312*0*0*0
18*sd**0*0*0
19*Michelle**7,00*0*0
20*Natalia**12,00*0*0
21*Samuel**15,00*0*0
22*Sabrina**60,00*0*0
23*Sofia**10,00*0*0
24*Priscila**15,00*0*0
25*Lara**20,00*0*0
26*João**0,00*0*0
27*Flavia*997354466*5,00*0*0
28*Gertude**0*0*0
29*asasa**0*0*0
