1*01A-32*Blusas*Blusa seda costa vermelha*1*5,00*08/10/2024 15:41*Salete*99195-6656*Pendente
2*01A-36*Blusas*Regata salmão/verde San Marino*1*5,00*08/10/2024 15:41*Tania**Pendente
3*01A-38*Blusas*Blusa branca elanca decote V*1*5,00*08/10/2024 15:41*Lucimar*99136-0140*Pendente
4*01A-39*Blusas*Blusa rosa elanca decote V*1*5,00*08/10/2024 15:41*Lucimar**Pendente
5*01A-50*Blusas*Cacharrel bordô*1*5,00*08/10/2024 15:41*Patricia**Pendente
6*03A-45*Blusas*Vestido p&b com capuz*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
7*04A-04*Blusas*Vestido verde viscose*1*10,00*08/10/2024 15:41*Lucimar**Pendente
8*05A-07*Blusas*Blusa vermelha com camisa xadrez*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
9*05A-26*Blusas*Blusa azul e verde viscose*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
10*07A-02*Calças*Calça jeans Levis*1*20,00*08/10/2024 15:41*Lucimar**Pendente
13*08A-09*Shorts*Bermuda cotton marinho*1*10,00*08/10/2024 15:41*Patricia**Pendente
15*08A-13*Shorts*Bermuda preta Denim*1*5,00*08/10/2024 15:41*Adrielle**Pendente
16*08A-15*Saias*Saia de malha borboleta*1*15,00*08/10/2024 15:41*Salete*99195-6656*Pendente
17*09-03*Blusas*Camiseta preta NU*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
18*10-06*Blusas*Cropped listrado de amarrar*1*5,00*08/10/2024 15:41*Lucimar**Pendente
19*10A-13*Blusas*Blusa cinza canguru com capuz*1*10,00*08/10/2024 15:41*Rosana Fantini**Pendente
20*10A-15*Blusas*Bata vermelha viscose vazada*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
21*13-02*Blusas*Blusa oncinha Hering*1*10,00*08/10/2024 15:41*Rosana Fantini**Pendente
22*13-16*Blusas*Blusa renda off white*1*7,00*08/10/2024 15:41*Renata Correa*99779-5296*Pendente
23*13-17*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Renata Correa**Pendente
33*13A-15*Calças*Calça jeans Love etc*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
34*13A-20*Calças*Calça jeans Zara*1*20,00*08/10/2024 15:41*Renata Cleber**Pendente
35*13A-26*Shorts*Bermuda Patricia Foster*1*10,00*08/10/2024 15:41*Adrielle**Pendente
36*14-13*Saias*Saia cinza com bico*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
37*14A-19*Saias*Saia longa verde estampada*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
38*14A-23*Blusas*Blusa flor e onça*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
39*13-17*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
49*14A-26*Blusas*Blusa preta estampa corrente*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
50*15-01*Shorts*Bermuda jeans Contatho*1*5,00*08/10/2024 15:41*Rosana Fantini**Pendente
51*16-04*Shorts*Bermuda cargo Vilejack*1*25,00*08/10/2024 15:41*Rosana Fantini**Pendente
52*16-14*Blusas*Camiseta mostarda Hering*1*15,00*08/10/2024 15:41*Rosana Dias**Pendente
53*16-20*Blusas*Camiseta verde oliva Hering*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
54*17-06*Calças*Legging preta*1*15,00*08/10/2024 15:41*Patricia**Pendente
55*18-08*Moda Praia*Body branco lycra*1*5,00*08/10/2024 15:41*Patricia**Pendente
56*19-07*Blusas*Regata linha cobre brilho*1*5,00*08/10/2024 15:41*Rosana Fantini**Pendente
57*20-17*Blusas*Jaqueta veludo*1*20,00*08/10/2024 15:41*Renata Cleber**Pendente
58*21-06*Blusas*Vestido verde Lady Ka*1*7,00*08/10/2024 15:41*Patricia**Pendente
59*21-30*Blusas*Vestido estampado flor*1*30,00*08/10/2024 15:41*Adrielle**Pendente
60*23-09*Blusas*Blusa cetim coqueiro*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
61*23-13*Blusas*Polo cinza*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
62*23-17*Blusas*Bata seda solferino*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
63*23-25*Blusas*Camisa vermelha bolinha branca*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
68*23-25*Blusas*Camisa vermelha bolinha branca*1*15,00*08/10/2024 15:41*Salete*99195-6656*Pendente
72*23A-08*Blusas*Blusa manga 3/4 oncinha*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
73*B-46*Acessórios*Bolsa Adidas*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
74*S-04*Sapatos*Sapatilha Usaflex preta*1*25,00*08/10/2024 15:41*Patricia**Pendente
75*B-46*Acessórios*Bolsa Adidas*1*5,00*08/10/2024 15:41*Rô Dias**Realizado
76*12A-08*Blusas*Jaqueta  preta Mauro*1*30,00*08/10/2024 15:41*Salete**Pendente
77**Religiosos*Maria Santíssima e Jesus*1*10,00*08/10/2024 15:41***Realizado
78*12A-09*Acessórios*Correntes  (02 unidades)*1*8,00*08/10/2024 15:41*Salete* *Pendente
24*14A-24*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Salete* *Pendente
25*14A-25*Blusas*Blusa preta renda*1*10,00*08/10/2024 15:41*Salete* *Pendente
26*09A-07*Shorts*Short  preto desfiado Leon*1*5,00*08/10/2024 15:41*Lucimar* *Pendente
27*15-02*Shorts*Short  jeans Max denim*1*5,00*08/10/2024 15:41*Patricia* *Pendente
28*19-16*Academia*Legging  preta academia*1*15,00*08/10/2024 15:41*Patricia* *Pendente
29*19-19*Calças*Legging  preta flare*1*10,00*08/10/2024 15:41*Patricia* *Pendente
14*05A-18*Acessórios*Touca  vermelha feita a mão*1*5,00*08/10/2024 15:41*Rosana Dias* *Pendente
30*20-19*Blusas*Casaco  azul nylon corta vento*1*50,00*08/10/2024 15:41*Rosana Dias* *Pendente
31*17-09*Blusas*Mini Blusa veludo rosê*1*10,00*08/10/2024 15:41*Adrielle* *Pendente
32*18-09*Blusas*Mini Blusa viscose azul*1*5,00*08/10/2024 15:41*Rosana Fantini* *Pendente
40*13A-05*Calças*Calça jeans Colcci*1*15,00*08/10/2024 15:41*Renata Cleber* *Pendente
41*25-12*Blusas*Bermuda jeans Sawary*1*5,00*10/10/2024 10:31:30***Realizado
42*30-24*Shorts*Short   listrado colorido Banila*1*15,00*10/10/2024 10:31:30***Realizado
43**Acessórios*Sacola água de cheiro*1*5,00*10/10/2024 10:31:30***Realizado
44*30-14*Vestidos*Vestido preto listra branca helanca(dinheiro)*1*5,00*10/10/2024 10:41:48***Realizado
45*28-02*Blusas*Camisa feminina bege abelhinha colorida*1*5,00*10/10/2024 10:41:48***Realizado
46*27-08*Roupas Sociais*Blazer e calça  verde*1*10,00*10/10/2024 10:41:48***Realizado
47*10-10*Blusas*Blusa cinza academia (pix)*1*5,00*10/10/2024 10:44:45***Realizado
48*21-23*Vestidos*Vestido terracota malha(pix)*1*20,00*10/10/2024 10:48:50***Realizado
64*99-99*Acessórios*Sacola unesp proec*1*10*10/10/2024 10:51:11***Realizado
65*16-24*Blusas*Cardigan  vermelha Tommy Hilfiger(pix)*1*30,00*10/10/2024 10:51:11***Realizado
66*23-08*Blusas*Camisa jeans detalhe vermelha Nagle*1*20,00*10/10/2024 10:53:12***Realizado
67*33-07*Blusas*Camisa branca flores azuis vazada*1*15,00*10/10/2024 10:53:12***Realizado
69*27-17*MinisSaias*Saia jeans Blue Zone (pix)*1*5,00*10/10/2024 10:54:09***Realizado
70*30-09*MinisSaias*Saia jeans Star Blue(pix)*1*5,00*10/10/2024 10:54:48***Realizado
71*29-18*Blusas*Camisa xadrez Aramis(pix)*1*10,00*10/10/2024 10:57:56***Realizado
79*29-16*Blusas*Camisa chumbo individual*1*20,00*10/10/2024 10:57:56***Realizado
80*31-08*Blusas*Polo bege VR*1*10,00*10/10/2024 10:57:56***Realizado
81*25-23*Blusas*Polo Colisão*1*10,00*10/10/2024 10:57:56***Realizado
82*32-04*Blusas*Top      Preto Academia (pix)*1*10,00*10/10/2024 11:01:50***Realizado
83*17-03*Blusas*Top  cinza*1*10,00*10/10/2024 11:01:50***Realizado
84*14A-08*Blusas*Blusa nadador preta academia*1*5,00*10/10/2024 11:01:50***Realizado
85**Acessórios*Capuz de urso*1*10,00*10/10/2024 11:01:50***Realizado
86**Livros*Livro pequeno*1*5,00*10/10/2024 11:01:50***Realizado
87**Acessórios*Conjunto de quadros (3)*1*10,00*10/10/2024 11:01:50***Realizado
88*32-22*Shorts*Short  verde pinguim Farm (pix)*1*20,00*10/10/2024 11:03:23***Realizado
89*32-19*Blusas*Cropped verde pinguim Farm*1*5,00*10/10/2024 11:03:23***Realizado
90*32-20*Vestidos*Vestido verde manga sem costas Farm (pix)*1*30,00*10/10/2024 11:04:52***Realizado
91*32-13*Shorts*Short   jeans YoreCom (pix) (+4 reais)*1*5,00*10/10/2024 11:07:05***Realizado
92*25-15*Calças*Calça bege tecido Jessica City (pix)*1*5,00*10/10/2024 11:08:17***Realizado
93*27-19*MinisSaias*Saia veludo cotelê preto*1*10,00*10/10/2024 11:12:49***Realizado
94*31-01*Calças*Pantacourt offwhite linho Hering*1*15,00*10/10/2024 11:12:49***Realizado
95**Sapatos*Calçados viamar(pix)*1*25,00*10/10/2024 11:12:49***Realizado
96*26-01*Blusas*Polo azul/verde Aleatory (pix)*1*15,00*10/10/2024 11:17:28***Realizado
97*23-16*Blusas*Camisa viscose bege e preta*1*15,00*10/10/2024 11:17:28***Realizado
98*23-02*Blusas*Camiseta pug branca*1*10,00*10/10/2024 11:17:28***Realizado
99*25-25*Blusas*Polo marinho Highsil*1*15,00*10/10/2024 11:17:28***Realizado
100*26-03*Blusas*Polo cinza Pool*1*15,00*10/10/2024 11:17:28***Realizado
101*25-26*Blusas*Polo verde Dydjos*1*10,00*10/10/2024 11:17:28***Realizado
102**Sapatos*Tenis azul*1*40,00*10/10/2024 11:17:28***Realizado
103**Acessórios*Urso (2)*1*10,00*10/10/2024 11:17:28***Realizado
104**Acessórios*Espremedor de frutas*1*25,00*10/10/2024 11:17:28***Realizado
105**Acessórios*Porta petiscos*1*5,00*10/10/2024 11:17:28***Realizado
106**Sapatos*Sapatilha (pix)*1*15,00*10/10/2024 11:20:07***Realizado
107**Acessórios*Cinto beje*1*2,00*10/10/2024 11:20:07***Realizado
108*14A-11*Blusas*Blusa laranja e cinza academia*1*10,00*10/10/2024 11:20:07***Realizado
109*08A-05*Calças*Legging flare listras p&b*1*10,00*10/10/2024 11:20:07***Realizado
110*13A-13*Calças*Calça jeans Forever 21(pix)*1*20,00*10/10/2024 11:23:45***Realizado
111*26-14*Blusas*Camiseta cinza Highstil*1*15,00*10/10/2024 11:23:45***Realizado
112*25-05*Blusas*Bermuda jeans Aeroclub*1*5,00*10/10/2024 11:23:45***Realizado
113*28-18*Shorts*Short   jeans Malwee*1*7,00*10/10/2024 11:23:45***Realizado
114*35-13*Blusas*Camiseta vermelha cartola*1*5,00*10/10/2024 11:23:45***Realizado
115**Sapatos*Spato azul nike (pix)*1*10,00*10/10/2024 11:28:42***Realizado
116*36-02*Blusas*Blusa Polo cinza e vermelha Elian (pix)*1*10,00*10/10/2024 11:34:12***Realizado
117*26-11*Blusas*Camiseta vermelha academia*1*10,00*10/10/2024 11:34:12***Realizado
118*29-06*Blusas*Blusa Regata canelada verde limão*1*5,00*10/10/2024 11:34:12***Realizado
119**Cama/Mesa/Banho*Toalha (2)*1*10,00*10/10/2024 11:34:12***Realizado
120*29-20*Blusas*Camisa bege Busckman(20)*1*10,00*10/10/2024 11:35:25***Realizado
121*31-22*Blusas*Mini Blusa verde linha*1*10,00*10/10/2024 11:41:05***Realizado
122*19-08*Blusas*Regata cinza mesclado*1*5,00*10/10/2024 11:41:06***Realizado
123*13-20*Blusas*Blusa preta em V*1*5,00*10/10/2024 11:41:06***Realizado
124**Extra*2 reais extra.*1*2*10/10/2024 11:41:06***Realizado
125**Calças*Calça 10 reais(31-19 verdadeiro)*1*10,00*10/10/2024 11:41:06***Realizado
126*18-14*Blusas*Regata azul turquesa(pix)*1*5,00*10/10/2024 11:42:12***Realizado
127*28-19*Blusas*Blusa manga cavata preta Zara*1*5,00*10/10/2024 11:42:12***Realizado
128**Extra*2 reais extra.*1*2*10/10/2024 11:42:12***Realizado
129*27-15*Blusas*Bermuda mesclada malha Blue Steel*1*5,00*10/10/2024 11:43:34***Realizado
130*29-15*Blusas*Bermuda offwhite masculina Armadillo*1*20,00*10/10/2024 11:43:34***Realizado
131**Cama/Mesa/Banho*Toalha*1*5,00*10/10/2024 11:43:34***Realizado
132*29-17*Blusas*Camisa azul listrada Buckman(pix)*1*20,00*10/10/2024 11:44:43***Realizado
133*34-03*Blusas*Cropped Borboleta (pix)*1*20,00*10/10/2024 11:46:31***Realizado
134*31-14*Calças*Calça jeans Preferencial (pix)*1*30,00*10/10/2024 11:48:07***Realizado
135*31-09*Calças*Calça jeans Opchin*1*30,00*10/10/2024 11:48:08***Realizado
136**Kids*Mini melina*1*15,00*10/10/2024 11:49:42***Realizado
137**Extra*Apenas para teste. (pix)*1*0*10/10/2024 11:55:33***Realizado
138*35-18*Shorts*Short   jeans Predilett (pix)*1*10,00*10/10/2024 11:57:50***Realizado
139*35-16*Shorts*Short   jeans Marisa (pix)*1*10,00*10/10/2024 11:57:50***Realizado
140*08A-11*Shorts*Short  preto acetinado BlueSteel (pix)*1*5,00*10/10/2024 11:57:50***Realizado
141*28-20*Academia*Calça legging estampada academia*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
142*27-10*Calças*Calça jeans denim Glamour*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
143*01A-40*Blusas*Blusa com manga pássaro rosa*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
144*31-18*Blusas*Regata alaranjada com renda*1*15,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
145*35-10*Blusas*Blusa creme com rosa estampada*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
146**Extra*2 reais extra.*1*2*10/10/2024 12:04:10*Amanda Maiara* *Pendente
147*10A-12*Blusas*Frente única uva babado(pix)*1*10,00*10/10/2024 12:32:55***Realizado
148*21-27*Vestidos*Vestido longo verde e amarelo(pix)*1*15,00*10/10/2024 12:32:55***Realizado
149*26-25*Vestidos*Vestido tecido Xadrez azul/bordô(pix)*1*10,00*10/10/2024 12:34:58***Realizado
150*13-07*Blusas*Blusa preta(pix)*1*10,00*10/10/2024 12:34:58***Realizado
151**Extra*Apenas para teste. (pix)*1*0*10/10/2024 14:18:03***Realizado
152*30-23*Shorts*Short   Mickey & Minnie vermelho(PIX)*1*10,00*10/10/2024 14:20:48*Renata Polo**Realizado
153*07A-20*Calças*Calça ZamZam(PIX)*1*5,00*10/10/2024 14:20:48*Renata Polo**Realizado
154*32-16*Blusas*Mini Blusa branca Blue Steel(PIX)*1*5,00*10/10/2024 14:20:48*Renata Polo**Realizado
155*20-10*Shorts*Short  seda Daslu(PIX)*1*5,00*10/10/2024 14:20:48*Renata Polo**Realizado
156*14-05*Blusas*Blusa marinho nobuck manga longa*1*10,00*10/10/2024 14:24:14*Pedro**Realizado
157*14A-16*Shorts*Short  azul donuts*1*10,00*10/10/2024 14:26:18*Leonardo**Realizado
158*08-02*Acessórios*CD  Negritude Junior*1*2,00*10/10/2024 14:26:18*Leonardo**Realizado
159*20-20*Blusas*Casaco  marinho sarja*1*40,00*10/10/2024 14:27:06*Gabriel**Realizado
160**Extra*2 reais extra.*1*2*10/10/2024 14:28:12*Eloisa**Realizado
161*33-24*Blusas*Blusa estampada manga curta Pistachio(pix)*1*20,00*10/10/2024 14:30:20*Paulo**Realizado
162**Cama/Mesa/Banho*Caminho de mesa + toalha de natal(pix)*1*30,00*10/10/2024 14:30:20*Paulo**Realizado
163*32-15*Blusas*Camiseta  preta Good Year (pix)*1*10,00*10/10/2024 14:31:46***Realizado
164*36-03*Extra*Teste de venda Pix Pagamento para : 24/10/2024 00:00:00*1*3*23/10/2024 10:39:13*Pedrao*14 132312312*Pendente
165*36-03*Extra*Teste de venda Pix - Pagamento para : 10/10/2024 00:00:00*1*3*28/10/2024 19:33:20*sd**Realizado
