1*aa-aa*Blusas*Blusa oncinha Nitrogen* 1*7,00*08/10/2024 15:41*Salete*99195-6656*não pagou
2*aa-aa*Blusas*Blusa seda costa vermelha* 1*5,00*08/10/2024 15:41*Salete*99195-6656*não pagou
3*aa-aa*Blusas*Regata salmão/verde San Marino* 1*5,00*08/10/2024 15:41*Tania*verificar
4*aa-aa*Blusas*Blusa branca elanca decote V* 1*5,00*08/10/2024 15:41*Lucimar*99136-0140*não pagou
5*aa-aa*Blusas*Blusa rosa elanca decote V* 1*5,00*08/10/2024 15:41*Lucimar**não pagou
6*aa-aa*Blusas*Cacharrel bordô* 1*5,00*08/10/2024 15:41*Patricia**verificar
7*aa-aa*Blusas*Vestido p&b com capuz* 1*10,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
8*aa-aa*Blusas*Vestido verde viscose* 1*10,00*08/10/2024 15:41*Lucimar**não pagou
9*aa-aa*Blusas*Blusa vermelha com camisa xadrez* 1*10,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
10*aa-aa*Acessórios*Touca vermelha feita a mão* 1*5,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
11*aa-aa*Blusas*Blusa azul e verde viscose* 1*7,00*08/10/2024 15:41*Salete*99195-6656*não pagou
12*aa-aa*Calças*Calça jeans Levis* 1*20,00*08/10/2024 15:41*Lucimar**não pagou
13*aa-aa*Calças*Calça jeans Hollister* 1*20,00*08/10/2024 15:41*Lucimar**não pagou
14*aa-aa*Shorts*Short perna desfiada* 1*5,00*08/10/2024 15:41*Lucimar**não pagou
15*aa-aa*Calças*Legging marrom tecido* 1*5,00*08/10/2024 15:41*Patricia**verificar
16*aa-aa*Shorts*Bermuda cotton marinho* 1*10,00*08/10/2024 15:41*Patricia**verificar
17*aa-aa*Shorts*Bermuda preta Denim* 1*5,00*08/10/2024 15:41*Adrielle**verificar
18*aa-aa*Saias*Saia de malha borboleta* 1*15,00*08/10/2024 15:41*Salete*99195-6656*não pagou
19*aa-aa*Blusas*Camiseta preta NU* 1*5,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
20*aa-aa*Shorts*Short preto desfiado Leon* 1*5,00*08/10/2024 15:41*Lucimar**não pagou
21*aa-aa*Blusas*Cropped listrado de amarrar* 1*5,00*08/10/2024 15:41*Lucimar**não pagou
22*aa-aa*Blusas*Blusa cinza canguru com capuz* 1*10,00*08/10/2024 15:41*Rosana Fantini**verificar
23*aa-aa*Blusas*Bata vermelha viscose vazada* 1*10,00*08/10/2024 15:41*Renata Cleber**verificar
24*aa-aa*Blusas*Jaqueta preta Mauro* 30,00*08/10/2024 15:41*Salete*99195-6656*não pagou
25*aa-aa*Acessórios*Corrente(em 2)* 2*8,00*08/10/2024 15:41*Salete*99195-6656*não pagou
26*aa-aa*Blusas*Blusa oncinha Hering* 1*10,00*08/10/2024 15:41*Rosana Fantini**verificar
27*aa-aa*Blusas*Blusa renda off white* 1*7,00*08/10/2024 15:41*Renata Correa*99779-5296*verificar
28*aa-aa*Blusas*Blusa listrada p&b* 1*10,00*08/10/2024 15:41*Renata Correa**verificar
29*aa-aa*Calças*Calça jeans Colcci* 1*15,00*08/10/2024 15:41*Renata Cleber**verificar
30*aa-aa*Calças*Calça jeans Love etc* 1*10,00*08/10/2024 15:41*Renata Cleber**verificar
31*aa-aa*Calças*Calça jeans Zara* 1*20,00*08/10/2024 15:41*Renata Cleber**verificar
32*aa-aa*Shorts*Bermuda Patricia Foster* 1*10,00*08/10/2024 15:41*Adrielle**verificar
33*aa-aa*Saias*Saia cinza com bico* 1*5,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
34*aa-aa*Saias*Saia longa verde estampada* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
35*aa-aa*Blusas*Blusa flor e onça* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
36*aa-aa*Blusas*Blusa listrada p&b* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
37*aa-aa*Blusas*Blusa preta renda* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
38*aa-aa*Blusas*Blusa preta estampa corrente* 1*7,00*08/10/2024 15:41*Salete*99195-6656*não pagou
39*aa-aa*Shorts*Bermuda jeans Contatho* 1*5,00*08/10/2024 15:41*Rosana Fantini**verificar
40*aa-aa*Shorts*Short jeans Max denim* 1*5,00*08/10/2024 15:41*Patricia**verificar
41*aa-aa*Shorts*Bermuda cargo Vilejack* 1*25,00*08/10/2024 15:41*Rosana Fantini**verificar
42*aa-aa*Blusas*Camiseta mostarda Hering* 1*15,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
43*aa-aa*Blusas*Camiseta verde oliva Hering* 1*10,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
44*aa-aa*Calças*Legging preta* 1*15,00*08/10/2024 15:41*Patricia**verificar
45*aa-aa*Blusas*Mini blusa veludo rosê* 1*10,00*08/10/2024 15:41*Adrielle**verificar
46*aa-aa*Moda Praia*Body branco lycra* 1*5,00*08/10/2024 15:41*Patricia**verificar
47*aa-aa*Blusas*Mini blusa viscose azul* 1*5,00*08/10/2024 15:41*Rosana Fantini**verificar
48*aa-aa*Blusas*Regata linha cobre brilho* 1*5,00*08/10/2024 15:41*Rosana Fantini**verificar
49*aa-aa*Academia*Legging preta academia* 1*15,00*08/10/2024 15:41*Patricia**verificar
50*aa-aa*Calças*Legging preta flare* 1*10,00*08/10/2024 15:41*Patricia**verificar
51*aa-aa*Blusas*Jaqueta veludo* 1*20,00*08/10/2024 15:41*Renata Cleber**verificar
52*aa-aa*Blusas*Casaco azul nylon corta vento* 1*50,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
53*aa-aa*Blusas*Vestido verde Lady Ka* 1*7,00*08/10/2024 15:41*Patricia**verificar
54*aa-aa*Blusas*Vestido estampado flor* 1*30,00*08/10/2024 15:41*Adrielle**verificar
55*aa-aa*Blusas*Blusa cetim coqueiro* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
56*aa-aa*Blusas*Polo cinza* 1*10,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
57*aa-aa*Blusas*Bata seda solferino* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
58*aa-aa*Blusas*Camisa vermelha bolinha branca* 1*10,00*08/10/2024 15:41*Renata Cleber**verificar
59*aa-aa*Blusas*Bata preta bolinha branca* 1*15,00*08/10/2024 15:41*Salete*99195-6656*não pagou
60*aa-aa*Blusas*Camisa vermelha bolinha branca* 1*15,00*08/10/2024 15:41*Salete*99195-6656*não pagou
61*aa-aa*Blusas*Blusa manga 3/4 oncinha* 1*10,00*08/10/2024 15:41*Salete*99195-6656*não pagou
62*aa-aa*Acessórios*Bolsa Adidas* 1*5,00*08/10/2024 15:41*Rosana Dias**vai pagar em outubro
63*aa-aa*Sapatos*Sapatilha Usaflex preta* 1*25,00*08/10/2024 15:41*Patricia**verificar
64*aa-aa*Sapatos*Sapatilha Usaflex s/ cadarço preto* 1*25,00*08/10/2024 15:41*Patricia**Realizado
65*aa-aa*Acessórios*Bolsa Adidas* 1*5,00*08/10/2024 15:41*Rô Dias**Realizado
66*aa-aa*Religiosos*Maria Santíssima e Jesus*1*10,00*08/10/2024 15:41***Realizado