0*01-16*Blusas*Blusa oncinha Nitrogen*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
1*01A-32*Blusas*Blusa seda costa vermelha*1*5,00*08/10/2024 15:41*Salete*99195-6656*Pendente
2*01A-36*Blusas*Regata salmão/verde San Marino*1*5,00*08/10/2024 15:41*Tania**Pendente
3*01A-38*Blusas*Blusa branca elanca decote V*1*5,00*08/10/2024 15:41*Lucimar*99136-0140*Pendente
4*01A-39*Blusas*Blusa rosa elanca decote V*1*5,00*08/10/2024 15:41*Lucimar**Pendente
5*01A-50*Blusas*Cacharrel bordô*1*5,00*08/10/2024 15:41*Patricia**Pendente
6*03A-45*Blusas*Vestido p&b com capuz*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
7*04A-04*Blusas*Vestido verde viscose*1*10,00*08/10/2024 15:41*Lucimar**Pendente
8*05A-07*Blusas*Blusa vermelha com camisa xadrez*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
9*05A-26*Blusas*Blusa azul e verde viscose*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
10*07A-02*Calças*Calça jeans Levis*1*20,00*08/10/2024 15:41*Lucimar**Pendente
11*07A-05*Calças*Calça jeans Hollister*1*20,00*08/10/2024 15:41*Lucimar**Pendente
12*08A-08*Calças*Legging marrom tecido*1*5,00*08/10/2024 15:41*Patricia**Pendente
13*08A-09*Shorts*Bermuda cotton marinho*1*10,00*08/10/2024 15:41*Patricia**Pendente
14*08A-10*Shorts*Bermuda cotton cinza e verde limão*1*10,00*08/10/2024 15:41*Patricia**Pendente
15*08A-13*Shorts*Bermuda preta Denim*1*5,00*08/10/2024 15:41*Adrielle**Pendente
16*08A-15*Saias*Saia de malha borboleta*1*15,00*08/10/2024 15:41*Salete*99195-6656*Pendente
17*09-03*Blusas*Camiseta preta NU*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
18*10-06*Blusas*Cropped listrado de amarrar*1*5,00*08/10/2024 15:41*Lucimar**Pendente
19*10A-13*Blusas*Blusa cinza canguru com capuz*1*10,00*08/10/2024 15:41*Rosana Fantini**Pendente
20*10A-15*Blusas*Bata vermelha viscose vazada*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
21*13-02*Blusas*Blusa oncinha Hering*1*10,00*08/10/2024 15:41*Rosana Fantini**Pendente
22*13-16*Blusas*Blusa renda off white*1*7,00*08/10/2024 15:41*Renata Correa*99779-5296*Pendente
23*13-17*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Renata Correa**Pendente
33*13A-15*Calças*Calça jeans Love etc*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
34*13A-20*Calças*Calça jeans Zara*1*20,00*08/10/2024 15:41*Renata Cleber**Pendente
35*13A-26*Shorts*Bermuda Patricia Foster*1*10,00*08/10/2024 15:41*Adrielle**Pendente
36*14-13*Saias*Saia cinza com bico*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
37*14A-19*Saias*Saia longa verde estampada*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
38*14A-23*Blusas*Blusa flor e onça*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
39*13-17*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
49*14A-26*Blusas*Blusa preta estampa corrente*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
50*15-01*Shorts*Bermuda jeans Contatho*1*5,00*08/10/2024 15:41*Rosana Fantini**Pendente
51*16-04*Shorts*Bermuda cargo Vilejack*1*25,00*08/10/2024 15:41*Rosana Fantini**Pendente
52*16-14*Blusas*Camiseta mostarda Hering*1*15,00*08/10/2024 15:41*Rosana Dias**Pendente
53*16-20*Blusas*Camiseta verde oliva Hering*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
54*17-06*Calças*Legging preta*1*15,00*08/10/2024 15:41*Patricia**Pendente
55*18-08*Moda Praia*Body branco lycra*1*5,00*08/10/2024 15:41*Patricia**Pendente
56*19-07*Blusas*Regata linha cobre brilho*1*5,00*08/10/2024 15:41*Rosana Fantini**Pendente
57*20-17*Blusas*Jaqueta veludo*1*20,00*08/10/2024 15:41*Renata Cleber**Pendente
58*21-06*Blusas*Vestido verde Lady Ka*1*7,00*08/10/2024 15:41*Patricia**Pendente
59*21-30*Blusas*Vestido estampado flor*1*30,00*08/10/2024 15:41*Adrielle**Pendente
60*23-09*Blusas*Blusa cetim coqueiro*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
61*23-13*Blusas*Polo cinza*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
62*23-17*Blusas*Bata seda solferino*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
63*23-25*Blusas*Camisa vermelha bolinha branca*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
68*23-25*Blusas*Camisa vermelha bolinha branca*1*15,00*08/10/2024 15:41*Salete*99195-6656*Pendente
72*23A-08*Blusas*Blusa manga 3/4 oncinha*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
73*B-46*Acessórios*Bolsa Adidas*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
74*S-04*Sapatos*Sapatilha Usaflex preta*1*25,00*08/10/2024 15:41*Patricia**Pendente
75*B-46*Acessórios*Bolsa Adidas*1*5,00*08/10/2024 15:41*Rô Dias**Realizado
76*12A-08*Blusas*Jaqueta  preta Mauro*1*30,00*08/10/2024 15:41*Salete**Pendente
77*Religiosos*Maria Santíssima e Jesus*1*10,00*08/10/2024 15:41***Realizado