3*0*01-16*Blusas*Blusa oncinha Nitrogen*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
9*1*01A-32*Blusas*Blusa seda costa vermelha*1*5,00*08/10/2024 15:41*Salete*99195-6656*Pendente
11*2*01A-36*Blusas*Regata salmão/verde San Marino*1*5,00*08/10/2024 15:41*Tania**Pendente
12*3*01A-38*Blusas*Blusa branca elanca decote V*1*5,00*08/10/2024 15:41*Lucimar*99136-0140*Pendente
13*4*01A-39*Blusas*Blusa rosa elanca decote V*1*5,00*08/10/2024 15:41*Lucimar**Pendente
20*5*01A-50*Blusas*Cacharrel bordô*1*5,00*08/10/2024 15:41*Patricia**Pendente
54*6*03A-45*Blusas*Vestido p&b com capuz*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
64*7*04A-04*Blusas*Vestido verde viscose*1*10,00*08/10/2024 15:41*Lucimar**Pendente
81*8*05A-07*Blusas*Blusa vermelha com camisa xadrez*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
88*9*05A-26*Blusas*Blusa azul e verde viscose*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
107*10*07A-02*Calças*Calça jeans Levis*1*20,00*08/10/2024 15:41*Lucimar**Pendente
109*11*07A-05*Calças*Calça jeans Hollister*1*20,00*08/10/2024 15:41*Lucimar**Pendente
136*12*08A-08*Calças*Legging marrom tecido*1*5,00*08/10/2024 15:41*Patricia**Pendente
137*13*08A-09*Shorts*Bermuda cotton marinho*1*10,00*08/10/2024 15:41*Patricia**Pendente
140*15*08A-13*Shorts*Bermuda preta Denim*1*5,00*08/10/2024 15:41*Adrielle**Pendente
141*16*08A-15*Saias*Saia de malha borboleta*1*15,00*08/10/2024 15:41*Salete*99195-6656*Pendente
146*17*09-03*Blusas*Camiseta preta NU*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
173*18*10-06*Blusas*Cropped listrado de amarrar*1*5,00*08/10/2024 15:41*Lucimar**Pendente
194*19*10A-13*Blusas*Blusa cinza canguru com capuz*1*10,00*08/10/2024 15:41*Rosana Fantini**Pendente
196*20*10A-15*Blusas*Bata vermelha viscose vazada*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
231*21*13-02*Blusas*Blusa oncinha Hering*1*10,00*08/10/2024 15:41*Rosana Fantini**Pendente
242*22*13-16*Blusas*Blusa renda off white*1*7,00*08/10/2024 15:41*Renata Correa*99779-5296*Pendente
243*23*13-17*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Renata Correa**Pendente
263*33*13A-15*Calças*Calça jeans Love etc*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
265*34*13A-20*Calças*Calça jeans Zara*1*20,00*08/10/2024 15:41*Renata Cleber**Pendente
271*35*13A-26*Shorts*Bermuda Patricia Foster*1*10,00*08/10/2024 15:41*Adrielle**Pendente
282*36*14-13*Saias*Saia cinza com bico*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
308*37*14A-19*Saias*Saia longa verde estampada*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
309*38*14A-23*Blusas*Blusa flor e onça*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
243*39*13-17*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
312*49*14A-26*Blusas*Blusa preta estampa corrente*1*7,00*08/10/2024 15:41*Salete*99195-6656*Pendente
314*50*15-01*Shorts*Bermuda jeans Contatho*1*5,00*08/10/2024 15:41*Rosana Fantini**Pendente
322*51*16-04*Shorts*Bermuda cargo Vilejack*1*25,00*08/10/2024 15:41*Rosana Fantini**Pendente
327*52*16-14*Blusas*Camiseta mostarda Hering*1*15,00*08/10/2024 15:41*Rosana Dias**Pendente
331*53*16-20*Blusas*Camiseta verde oliva Hering*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
339*54*17-06*Calças*Legging preta*1*15,00*08/10/2024 15:41*Patricia**Pendente
362*55*18-08*Moda Praia*Body branco lycra*1*5,00*08/10/2024 15:41*Patricia**Pendente
377*56*19-07*Blusas*Regata linha cobre brilho*1*5,00*08/10/2024 15:41*Rosana Fantini**Pendente
406*57*20-17*Blusas*Jaqueta veludo*1*20,00*08/10/2024 15:41*Renata Cleber**Pendente
413*58*21-06*Blusas*Vestido verde Lady Ka*1*7,00*08/10/2024 15:41*Patricia**Pendente
433*59*21-30*Blusas*Vestido estampado flor*1*30,00*08/10/2024 15:41*Adrielle**Pendente
449*60*23-09*Blusas*Blusa cetim coqueiro*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
452*61*23-13*Blusas*Polo cinza*1*10,00*08/10/2024 15:41*Rosana Dias**Pendente
456*62*23-17*Blusas*Bata seda solferino*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
460*63*23-25*Blusas*Camisa vermelha bolinha branca*1*10,00*08/10/2024 15:41*Renata Cleber**Pendente
460*68*23-25*Blusas*Camisa vermelha bolinha branca*1*15,00*08/10/2024 15:41*Salete*99195-6656*Pendente
470*72*23A-08*Blusas*Blusa manga 3/4 oncinha*1*10,00*08/10/2024 15:41*Salete*99195-6656*Pendente
486*73*B-46*Acessórios*Bolsa Adidas*1*5,00*08/10/2024 15:41*Rosana Dias**Pendente
487*74*S-04*Sapatos*Sapatilha Usaflex preta*1*25,00*08/10/2024 15:41*Patricia**Pendente
486*75*B-46*Acessórios*Bolsa Adidas*1*5,00*08/10/2024 15:41*Rô Dias**Realizado
229*76*12A-08*Blusas*Jaqueta  preta Mauro*1*30,00*08/10/2024 15:41*Salete**Pendente
767*77**Religiosos*Maria Santíssima e Jesus*1*10,00*08/10/2024 15:41***Realizado
230*78*12A-09*Acessórios*Correntes  (02 unidades)*1*8,00*08/10/2024 15:41*Salete* *Pendente
310*24*14A-24*Blusas*Blusa listrada p&b*1*10,00*08/10/2024 15:41*Salete* *Pendente
311*25*14A-25*Blusas*Blusa preta renda*1*10,00*08/10/2024 15:41*Salete* *Pendente
158*26*09A-07*Shorts*Short  preto desfiado Leon*1*5,00*08/10/2024 15:41*Lucimar* *Pendente
315*27*15-02*Shorts*Short  jeans Max denim*1*5,00*08/10/2024 15:41*Patricia* *Pendente
385*28*19-16*Academia*Legging  preta academia*1*15,00*08/10/2024 15:41*Patricia* *Pendente
387*29*19-19*Calças*Legging  preta flare*1*10,00*08/10/2024 15:41*Patricia* *Pendente
84*14*05A-18*Acessórios*Touca  vermelha feita a mão*1*5,00*08/10/2024 15:41*Rosana Dias* *Pendente
407*30*20-19*Blusas*Casaco  azul nylon corta vento*1*50,00*08/10/2024 15:41*Rosana Dias* *Pendente
341*31*17-09*Blusas*Mini Blusa veludo rosê*1*10,00*08/10/2024 15:41*Adrielle* *Pendente
363*32*18-09*Blusas*Mini Blusa viscose azul*1*5,00*08/10/2024 15:41*Rosana Fantini* *Pendente
255*40*13A-05*Calças*Calça jeans Colcci*1*15,00*08/10/2024 15:41*Renata Cleber* *Pendente
489*41*25-12*Blusas*Bermuda jeans Sawary*1*5,00*10/10/2024 10:31:30***Realizado
631*42*30-24*Shorts*Short   listrado colorido Banila*1*15,00*10/10/2024 10:31:30***Realizado
767*43**Acessórios*Sacola água de cheiro*1*5,00*10/10/2024 10:31:30***Realizado
621*44*30-14*Vestidos*Vestido preto listra branca helanca(dinheiro)*1*5,00*10/10/2024 10:41:48***Realizado
557*45*28-02*Blusas*Camisa feminina bege abelhinha colorida*1*5,00*10/10/2024 10:41:48***Realizado
537*46*27-08*Roupas Sociais*Blazer e calça  verde*1*10,00*10/10/2024 10:41:48***Realizado
174*47*10-10*Blusas*Blusa cinza academia (pix)*1*5,00*10/10/2024 10:44:45***Realizado
427*48*21-23*Vestidos*Vestido terracota malha(pix)*1*20,00*10/10/2024 10:48:50***Realizado
844*64*99-99*Acessórios*Sacola unesp proec*1*10*10/10/2024 10:51:11***Realizado
333*65*16-24*Blusas*Cardigan  vermelha Tommy Hilfiger(pix)*1*30,00*10/10/2024 10:51:11***Realizado
448*66*23-08*Blusas*Camisa jeans detalhe vermelha Nagle*1*20,00*10/10/2024 10:53:12***Realizado
692*67*33-07*Blusas*Camisa branca flores azuis vazada*1*15,00*10/10/2024 10:53:12***Realizado
546*69*27-17*MinisSaias*Saia jeans Blue Zone (pix)*1*5,00*10/10/2024 10:54:09***Realizado
616*70*30-09*MinisSaias*Saia jeans Star Blue(pix)*1*5,00*10/10/2024 10:54:48***Realizado
599*71*29-18*Blusas*Camisa xadrez Aramis(pix)*1*10,00*10/10/2024 10:57:56***Realizado
597*79*29-16*Blusas*Camisa chumbo individual*1*20,00*10/10/2024 10:57:56***Realizado
641*80*31-08*Blusas*Polo bege VR*1*10,00*10/10/2024 10:57:56***Realizado
500*81*25-23*Blusas*Polo Colisão*1*10,00*10/10/2024 10:57:56***Realizado
663*82*32-04*Blusas*Top      Preto Academia (pix)*1*10,00*10/10/2024 11:01:50***Realizado
337*83*17-03*Blusas*Top  cinza*1*10,00*10/10/2024 11:01:50***Realizado
301*84*14A-08*Blusas*Blusa nadador preta academia*1*5,00*10/10/2024 11:01:50***Realizado
767*85**Acessórios*Capuz de urso*1*10,00*10/10/2024 11:01:50***Realizado
767*86**Livros*Livro pequeno*1*5,00*10/10/2024 11:01:50***Realizado
767*87**Acessórios*Conjunto de quadros (3)*1*10,00*10/10/2024 11:01:50***Realizado
681*88*32-22*Shorts*Short  verde pinguim Farm (pix)*1*20,00*10/10/2024 11:03:23***Realizado
678*89*32-19*Blusas*Cropped verde pinguim Farm*1*5,00*10/10/2024 11:03:23***Realizado
679*90*32-20*Vestidos*Vestido verde manga sem costas Farm (pix)*1*30,00*10/10/2024 11:04:52***Realizado
672*91*32-13*Shorts*Short   jeans YoreCom (pix) (+4 reais)*1*5,00*10/10/2024 11:07:05***Realizado
492*92*25-15*Calças*Calça bege tecido Jessica City (pix)*1*5,00*10/10/2024 11:08:17***Realizado
548*93*27-19*MinisSaias*Saia veludo cotelê preto*1*10,00*10/10/2024 11:12:49***Realizado
634*94*31-01*Calças*Pantacourt offwhite linho Hering*1*15,00*10/10/2024 11:12:49***Realizado
767*95**Sapatos*Calçados viamar(pix)*1*25,00*10/10/2024 11:12:49***Realizado
504*96*26-01*Blusas*Polo azul/verde Aleatory (pix)*1*15,00*10/10/2024 11:17:28***Realizado
455*97*23-16*Blusas*Camisa viscose bege e preta*1*15,00*10/10/2024 11:17:28***Realizado
443*98*23-02*Blusas*Camiseta pug branca*1*10,00*10/10/2024 11:17:28***Realizado
502*99*25-25*Blusas*Polo marinho Highsil*1*15,00*10/10/2024 11:17:28***Realizado
506*100*26-03*Blusas*Polo cinza Pool*1*15,00*10/10/2024 11:17:28***Realizado
503*101*25-26*Blusas*Polo verde Dydjos*1*10,00*10/10/2024 11:17:28***Realizado
767*102**Sapatos*Tenis azul*1*40,00*10/10/2024 11:17:28***Realizado
767*103**Acessórios*Urso (2)*1*10,00*10/10/2024 11:17:28***Realizado
767*104**Acessórios*Espremedor de frutas*1*25,00*10/10/2024 11:17:28***Realizado
767*105**Acessórios*Porta petiscos*1*5,00*10/10/2024 11:17:28***Realizado
767*106**Sapatos*Sapatilha (pix)*1*15,00*10/10/2024 11:20:07***Realizado
767*107**Acessórios*Cinto beje*1*2,00*10/10/2024 11:20:07***Realizado
304*108*14A-11*Blusas*Blusa laranja e cinza academia*1*10,00*10/10/2024 11:20:07***Realizado
135*109*08A-05*Calças*Legging flare listras p&b*1*10,00*10/10/2024 11:20:07***Realizado
262*110*13A-13*Calças*Calça jeans Forever 21(pix)*1*20,00*10/10/2024 11:23:45***Realizado
517*111*26-14*Blusas*Camiseta cinza Highstil*1*15,00*10/10/2024 11:23:45***Realizado
480*112*25-05*Blusas*Bermuda jeans Aeroclub*1*5,00*10/10/2024 11:23:45***Realizado
573*113*28-18*Shorts*Short   jeans Malwee*1*7,00*10/10/2024 11:23:45***Realizado
750*114*35-13*Blusas*Camiseta vermelha cartola*1*5,00*10/10/2024 11:23:45***Realizado
767*115**Sapatos*Spato azul nike (pix)*1*10,00*10/10/2024 11:28:42***Realizado
765*116*36-02*Blusas*Blusa Polo cinza e vermelha Elian (pix)*1*10,00*10/10/2024 11:34:12***Realizado
513*117*26-11*Blusas*Camiseta vermelha academia*1*10,00*10/10/2024 11:34:12***Realizado
587*118*29-06*Blusas*Blusa Regata canelada verde limão*1*5,00*10/10/2024 11:34:12***Realizado
767*119**Cama/Mesa/Banho*Toalha (2)*1*10,00*10/10/2024 11:34:12***Realizado
601*120*29-20*Blusas*Camisa bege Busckman(20)*1*10,00*10/10/2024 11:35:25***Realizado
655*121*31-22*Blusas*Mini Blusa verde linha*1*10,00*10/10/2024 11:41:05***Realizado
378*122*19-08*Blusas*Regata cinza mesclado*1*5,00*10/10/2024 11:41:06***Realizado
246*123*13-20*Blusas*Blusa preta em V*1*5,00*10/10/2024 11:41:06***Realizado
767*124**Extra*2 reais extra.*1*2*10/10/2024 11:41:06***Realizado
767*125**Calças*Calça 10 reais(31-19 verdadeiro)*1*10,00*10/10/2024 11:41:06***Realizado
368*126*18-14*Blusas*Regata azul turquesa(pix)*1*5,00*10/10/2024 11:42:12***Realizado
574*127*28-19*Blusas*Blusa manga cavata preta Zara*1*5,00*10/10/2024 11:42:12***Realizado
767*128**Extra*2 reais extra.*1*2*10/10/2024 11:42:12***Realizado
544*129*27-15*Blusas*Bermuda mesclada malha Blue Steel*1*5,00*10/10/2024 11:43:34***Realizado
596*130*29-15*Blusas*Bermuda offwhite masculina Armadillo*1*20,00*10/10/2024 11:43:34***Realizado
767*131**Cama/Mesa/Banho*Toalha*1*5,00*10/10/2024 11:43:34***Realizado
598*132*29-17*Blusas*Camisa azul listrada Buckman(pix)*1*20,00*10/10/2024 11:44:43***Realizado
714*133*34-03*Blusas*Cropped Borboleta (pix)*1*20,00*10/10/2024 11:46:31***Realizado
647*134*31-14*Calças*Calça jeans Preferencial (pix)*1*30,00*10/10/2024 11:48:07***Realizado
642*135*31-09*Calças*Calça jeans Opchin*1*30,00*10/10/2024 11:48:08***Realizado
767*136**Kids*Mini melina*1*15,00*10/10/2024 11:49:42***Realizado
767*137**Extra*Apenas para teste. (pix)*1*0*10/10/2024 11:55:33***Realizado
755*138*35-18*Shorts*Short   jeans Predilett (pix)*1*10,00*10/10/2024 11:57:50***Realizado
753*139*35-16*Shorts*Short   jeans Marisa (pix)*1*10,00*10/10/2024 11:57:50***Realizado
139*140*08A-11*Shorts*Short  preto acetinado BlueSteel (pix)*1*5,00*10/10/2024 11:57:50***Realizado
562*141*28-20*Academia*Calça legging estampada academia*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
539*142*27-10*Calças*Calça jeans denim Glamour*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
14*143*01A-40*Blusas*Blusa com manga pássaro rosa*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
651*144*31-18*Blusas*Regata alaranjada com renda*1*15,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
747*145*35-10*Blusas*Blusa creme com rosa estampada*1*5,00*10/10/2024 12:04:10*Amanda Maiara* *Pendente
767*146**Extra*2 reais extra.*1*2*10/10/2024 12:04:10*Amanda Maiara**Pendente
193*147*10A-12*Blusas*Frente única uva babado(pix)*1*10,00*10/10/2024 12:32:55***Realizado
431*148*21-27*Vestidos*Vestido longo verde e amarelo(pix)*1*15,00*10/10/2024 12:32:55***Realizado
528*149*26-25*Vestidos*Vestido tecido Xadrez azul/bordô(pix)*1*10,00*10/10/2024 12:34:58***Realizado
235*150*13-07*Blusas*Blusa preta(pix)*1*10,00*10/10/2024 12:34:58***Realizado
767*151**Extra*Apenas para teste. (pix)*1*0*10/10/2024 14:18:03***Realizado
630*152*30-23*Shorts*Short   Mickey & Minnie vermelho(PIX)*1*10,00*10/10/2024 14:20:48*Renata Polo**Realizado
115*153*07A-20*Calças*Calça ZamZam(PIX)*1*5,00*10/10/2024 14:20:48*Renata Polo**Realizado
675*154*32-16*Blusas*Mini Blusa branca Blue Steel(PIX)*1*5,00*10/10/2024 14:20:48*Renata Polo**Realizado
399*155*20-10*Shorts*Short  seda Daslu(PIX)*1*5,00*10/10/2024 14:20:48*Renata Polo**Realizado
272*156*14-05*Blusas*Blusa marinho nobuck manga longa*1*10,00*10/10/2024 14:24:14*Pedro**Realizado
307*157*14A-16*Shorts*Short  azul donuts*1*10,00*10/10/2024 14:26:18*Leonardo**Realizado
118*158*08-02*Acessórios*CD  Negritude Junior*1*2,00*10/10/2024 14:26:18*Leonardo**Realizado
408*159*20-20*Blusas*Casaco  marinho sarja*1*40,00*10/10/2024 14:27:06*Gabriel**Realizado
767*160**Extra*2 reais extra.*1*2*10/10/2024 14:28:12*Eloisa**Realizado
709*161*33-24*Blusas*Blusa estampada manga curta Pistachio(pix)*1*20,00*10/10/2024 14:30:20*Paulo**Realizado
767*162**Cama/Mesa/Banho*Caminho de mesa + toalha de natal(pix)*1*30,00*10/10/2024 14:30:20*Paulo**Realizado
674*163*32-15*Blusas*Camiseta  preta Good Year (pix)*1*10,00*10/10/2024 14:31:46***Realizado
561*164*28-06*Blusas*Regata preta tecido Rovitex(PIX)*1*7,00*10/10/2024 15:10:03*Michelle**Realizado
351*165*17-21*Blusas*Regata rosa com renda(pix)*1*7,00*10/10/2024 15:12:14*Natalia**Realizado
244*166*13-18*Blusas*Blusa preta pombinha(pix)*1*5,00*10/10/2024 15:12:14*Natalia**Realizado
733*167*34-22*Blusas*Camiseta preta Pikachu*1*0,00*10/10/2024 15:21:11*Samuel**Realizado
80*168*05A-05*Blusas*Cardigan  vermelho linha vazado*1*15,00*10/10/2024 15:37:31*Sabrina**Realizado
549*169*27-20*Shorts*Short   pink adidas*1*10,00*10/10/2024 15:37:31*Sabrina**Realizado
106*170*07A-01*Calças*Calça jeans flare*1*15,00*10/10/2024 15:37:31*Sabrina**Realizado
767*171**Blusas*Cacharrel canelada*1*5,00*10/10/2024 15:37:31*Sabrina**Realizado
767*172**Sapatos*Sandália beira rio*1*15,00*10/10/2024 15:37:31*Sabrina**Realizado
156*173*09-23*Blusas*Blusa renda branca botões(pix)*1*10,00*10/10/2024 15:52:39*Sofia**Realizado
660*174*32-01*Vestidos*Vestido marinho florido Transferência Bancária*1*15,00*10/10/2024 16:19:29*Priscila**Pendente
648*175*31-15*Vestidos*Vestido preto frente única viscose Pix*1*20,00*10/10/2024 16:33:38*Lara**Pendente
5*176*01-26*Blusas*Blusa manga verde Marfino Pix*1*0,00*10/10/2024 16:55:22*João**Realizado
732*177*34-21*Blusas*Polo preta Elefantinho Pix*1*15,00*10/10/2024 16:58:09*Samuel**Realizado
186*178*10A-04*Blusas*Blusa outubro rosa Dinheiro*1*5,00*10/10/2024 17:18:50***Realizado
483*179*25-08*Shorts*Short  listrado manchado Dinheiro*1*5,00*10/10/2024 17:18:50***Realizado
513*180*26-10*Blusas*Camiseta vermelha Hering Pix*1*15,00*10/10/2024 17:21:39***Realizado
510*181*26-07*Blusas*Camiseta verde água Hering Pix*1*10,00*10/10/2024 17:22:40***Realizado
497*182*25-20*Calças*Calça verde tecido pantalona Pix*1*5,00*10/10/2024 17:30:27***Realizado
767*183**Utensílios*Relogio herweg Pix*1*10,00*10/10/2024 17:33:21***Realizado
725*184*34-14*Moda Praia*Buiquini  parte superior Pix*1*10,00*10/10/2024 17:53:23***Realizado
236*185*13-08*Blusas*Cropped lilás Pix*1*10,00*10/10/2024 17:53:23***Realizado
767*186**Calças*Calça preta Preston Field Pix*1*25,00*10/10/2024 18:40:02***Realizado
149*187*09-07*Blusas*Camiseta amarela Responsa Carioca Pix*1*5,00*10/10/2024 18:40:02***Realizado
526*188*26-23*Blusas*Camisa listra preta/amarela Pix*1*10,00*10/10/2024 18:40:02***Realizado
330*189*16-19*Blusas*Camiseta verde Malwee Pix*1*10,00*10/10/2024 18:40:02***Realizado
258*190*13A-09*Shorts*Short  jeans Siberian Denin Pix*1*5,00*10/10/2024 19:30:47***Realizado
297*191*14A-03*Blusas*Regata azul *1*5,00*10/10/2024 20:05:38*Flavia*997354466*Pendente
